DEBUG=True
FASTAPI_CONFIG="development"
SQLALCHEMY_DATABASE_URI="sqlite:///sql_app.db"
AUTH_TOKEN="test"

# if your mail is jayshreeram@ayodhya.com then MAIL_USERNAME will be jayshreeram
MAIL_USERNAME="jayshreeram"

# got to manage google account > security and enable 2 factor auth > add application and copy 16 character password string > paste it in MAIL_PASSWORD
MAIL_PASSWORD="<aaaabbbbccccdddd>"

# your full email address this will behave as a sender address
MAIL_FROM="jayshreeram@ayodhya.com"
