DEBUG=True
FASTAPI_CONFIG="development"

SQLALCHEMY_DATABASE_URI="sqlite:///sql_app.db"
AUTH_TOKEN="test"

# display name on email
MAIL_FROM_NAME="AI Factory"

# if you're using zoho then you need to give User ID of that particular mail (find it at user's info in mailadmin console https://mailadmin.zoho.com/)
# if your gmail is jayshreeram@ayodhya.com then MAIL_USERNAME will be jayshreeram
MAIL_USERNAME="jayshreeram"

# Zoho allows providing plain password. but f you have two factor auth on then you need to pass application specific password.(get it from https://accounts.zoho.com/home#security/)
# got to manage google account > security and enable 2 factor auth > add application and copy 16 character password string > paste it in MAIL_PASSWORD
MAIL_PASSWORD="<aaaabbbbccccdddd>"

# your full email address this will behave as a sender address
MAIL_FROM="jayshreeram@ayodhya.com"

MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com # use smtp.zoho.com for zoho mail service


ENCRYPTION_KEY="ujasbhuva"
CLIENT_URL="http://localhost:3000" # frontend URL, will be used while sending email to fronend for opening direct link insted of copying OTP
